#must be unique in a given sonarqube instances
sonar.projectKey=mysonar1
#this is the name and version displayed in SonarQube UI.
sonar.projectName=jenkinsmvnproject
sonar.projectVersion=1.0
sonar.sources=.
#This is the path of the compiled classes
sonar.java.binaries=./target/classes
